version: 0.2
env:
  variables:
    DB_HOST: <DB_HOST>
    DB_DATABASE: <DB_DATABASE>
    DB_USERNAME: <DB_USERNAME>
    DB_PASSWORD: <DB_PASSWORD>
    IMAGE_NAME: api-demo-laravel
    IMAGE_TAG: latest
    REPOSITORY_URI: <REPOSITORY_URI>
phases:
  install:
    runtime-versions:
      php: 7.3
  pre_build:
    commands:
    - echo Logging in to Amazon ECR....
    - $(aws ecr get-login --region ap-south-1 --no-include-email)
  build:
    commands:
      - cp .env.example .env
      - |
        sed -i "s#DB_HOST=#DB_HOST=${DB_HOST}#
        s#DB_DATABASE=#DB_DATABASE=${DB_DATABASE}#
        s#DB_USERNAME=#DB_USERNAME=${DB_USERNAME}#
        s#DB_PASSWORD=#DB_PASSWORD=${DB_PASSWORD}#" .env
      - echo Build Docker
      - docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}/${IMAGE_NAME}:${IMAGE_TAG}
  post_build:
    commands:
       - docker push ${REPOSITORY_URI}/${IMAGE_NAME}:${IMAGE_TAG}
       - printf "[{\"name\":\"${IMAGE_NAME}\"}]" > imagedefinitions.json
artifacts:
  files: imagedefinitions.json